# =====================================================================
# DomD guest configuration
# =====================================================================

seclabel='system_u:system_r:domD_t'

# Guest name
name = "DomD"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/linux-domd"

device_tree = "/usr/lib/xen/boot/domd.dtb"

disk = [ 'file:/mnt/rcar-image-minimal-x5h.ext4,xvda1,w', 'file:/mnt/android_only.img,xvda2,w' ]
extra = "root=/dev/xvda1 rw initcall_debug=1 console=hvc0 clk_ignore_unused vhost_xen.nogrant=1"


# Initial memory allocation (MB)
memory = 2048

# Number of VCPUS
vcpus = 6

# Uncomment this lines and add "/pmu_a76" node to
# dt_passthrough_nodes to enable PMU feature. 
# NOTE: this feature is not security supported:
# see https://xenbits.xen.org/xsa/advisory-163.html.
# It's not recommended to use it for production builds
# but it may be used for development or debugging.
# cpus = ["0", "1", "2", "3"]
# vpmu = 1

on_crash = 'preserve'

dt_compatible = [ "arm,rtsm_ve,aemv8a", "arm,vexpress" ]

driver_domain = 1
